element	sp_num	obs_wl_vac(nm)	intens	Aki(s^-1)	Acc	Ei(cm-1)	Ek(cm-1)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
He	1	"32.02926"	"10*"	""		"[169087.82825101]"	"481301.5"	"1s.2p"	"3P*"	"0"	"2p2"	"3P"	"0,1,2"		""	"L1341"	
He	1	"32.02926"	"10*"	""		"[169086.84033581]"	"481301.5"	"1s.2p"	"3P*"	"1"	"2p2"	"3P"	"0,1,2"		""	"L1341"	
He	1	"32.02926"	"10*"	""		"[169086.76391031]"	"481301.5"	"1s.2p"	"3P*"	"2"	"2p2"	"3P"	"0,1,2"		""	"L1341"	
He	1	"50.561"	"2"	""		"[0.0000]"	"[197823.798226967]"	"1s2"	"1S"	"0"	"1s.15p"	"1P*"	"1"		""	"L14923"	
He	1	"50.575"	"3"	""		"[0.0000]"	"[197751.825621340]"	"1s2"	"1S"	"0"	"1s.14p"	"1P*"	"1"		""	"L14923"	
He	1	"50.590"	"4"	""		"[0.0000]"	"[197662.628889776]"	"1s2"	"1S"	"0"	"1s.13p"	"1P*"	"1"		""	"L14923"	
He	1	"50.631"	"5"	""		"[0.0000]"	"[197550.239243971]"	"1s2"	"1S"	"0"	"1s.12p"	"1P*"	"1"		""	"L14923"	
He	1	"50.656"	"7"	""		"[0.0000]"	"[197405.859192068]"	"1s2"	"1S"	"0"	"1s.11p"	"1P*"	"1"		""	"L14922"	
He	1	"50.708"	"10"	"1.5929e+07"	AAA	"[0.0000]"	"[197216.086955998]"	"1s2"	"1S"	"0"	"1s.10p"	"1P*"	"1"		"T8636c73"	"L14922"	
He	1	"50.771"	"15"	"2.1826e+07"	AAA	"[0.0000]"	"[196959.69020989]"	"1s2"	"1S"	"0"	"1s.9p"	"1P*"	"1"		"T8636c73"	"L14922"	
He	1	"50.863"	"20"	"3.1031e+07"	AAA	"[0.0000]"	"[196601.39764087]"	"1s2"	"1S"	"0"	"1s.8p"	"1P*"	"1"		"T8636c73"	"L14922"	
He	1	"50.997"	"25"	"4.6224e+07"	AAA	"[0.0000]"	"[196079.08496364]"	"1s2"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T8636c73"	"L14922"	
He	1	"51.207"	"35"	"7.3174e+07"	AAA	"[0.0000]"	"[195274.90585994]"	"1s2"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T8636c73"	"L14922"	
He	1	"51.5596"	"50"	"1.2582e+08"	AAA	"[0.0000]"	"[193942.45968763]"	"1s2"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T8636c73"	"L14922"	
He	1	"52.2186"	"100"	"2.4356e+08"	AAA	"[0.0000]"	"[191492.7093035]"	"1s2"	"1S"	"0"	"1s.4p"	"1P*"	"1"		"T8636c73"	"L14922"	
He	1	"53.70293"	"400"	"5.6634e+08"	AAA	"[0.0000]"	"[186209.3623329]"	"1s2"	"1S"	"0"	"1s.3p"	"1P*"	"1"		"T8636c73"	"L551"	
He	1	"58.43339"	"1000"	"1.7989e+09"	AAA	"[0.0000]"	"[171134.894441]"	"1s2"	"1S"	"0"	"1s.2p"	"1P*"	"1"		"T8636c73"	"L551"	
He	1	"59.14121"	"50"	"1.764e+02"	AA	"[0.0000]"	"[169086.84033581]"	"1s2"	"1S"	"0"	"1s.2p"	"3P*"	"1"		"T3585"	"L551"	
element	sp_num	obs_wl_air(nm)	intens	Aki(s^-1)	Acc	Ei(cm-1)	Ek(cm-1)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
He	1	"257.76"	"50"	""		"470310"	"509090"	"2s.2p"	"3P*"	"0,1,2"	"2p.3p"	"3D"	"1,2,3"		""	"L1786"	
He	1	"267.7135"	"1*"	"4.4174e+05"	AAA	"[159855.971776]"	"[197198.33737542]"	"1s.2s"	"3S"	"1"	"1s.10p"	"3P*"	"0"		"T8636c73"	"L14924"	
He	1	"267.7135"	"1*"	"4.4174e+05"	AAA	"[159855.971776]"	"[197198.33066214]"	"1s.2s"	"3S"	"1"	"1s.10p"	"3P*"	"1"		"T8636c73"	"L14924"	
He	1	"267.7135"	"1*"	"4.4174e+05"	AAA	"[159855.971776]"	"[197198.33011596]"	"1s.2s"	"3S"	"1"	"1s.10p"	"3P*"	"2"		"T8636c73"	"L14924"	
He	1	"269.6119"	"1*"	"6.0234e+05"	AAA	"[159855.971776]"	"[196935.33880189]"	"1s.2s"	"3S"	"1"	"1s.9p"	"3P*"	"0"		"T8636c73"	"L14924"	
He	1	"269.6119"	"1*"	"6.0234e+05"	AAA	"[159855.971776]"	"[196935.32956383]"	"1s.2s"	"3S"	"1"	"1s.9p"	"3P*"	"1"		"T8636c73"	"L14924"	
He	1	"269.6119"	"1*"	"6.0234e+05"	AAA	"[159855.971776]"	"[196935.32881198]"	"1s.2s"	"3S"	"1"	"1s.9p"	"3P*"	"2"		"T8636c73"	"L14924"	
He	1	"272.3191"	"1*"	"8.4996e+05"	AAA	"[159855.971776]"	"[196566.7234987]"	"1s.2s"	"3S"	"1"	"1s.8p"	"3P*"	"0"		"T8636c73"	"L14924"	
He	1	"272.3191"	"1*"	"8.4996e+05"	AAA	"[159855.971776]"	"[196566.7102909]"	"1s.2s"	"3S"	"1"	"1s.8p"	"3P*"	"1"		"T8636c73"	"L14924"	
He	1	"272.3191"	"1*"	"8.4996e+05"	AAA	"[159855.971776]"	"[196566.7092158]"	"1s.2s"	"3S"	"1"	"1s.8p"	"3P*"	"2"		"T8636c73"	"L14924"	
He	1	"281.82"	"10"	""		"481301.5"	"516775"	"2p2"	"3P"	"0,1,2"	"2p.3d"	"3P*"	"0,1,2"		""	"L1786"	
He	1	"294.5106"	"10*"	"3.2006e+06"	AAA	"[159855.971776]"	"[193800.7649571]"	"1s.2s"	"3S"	"1"	"1s.5p"	"3P*"	"0"		"T8636c73"	"L14925c72"	
He	1	"294.5106"	"10*"	"3.2006e+06"	AAA	"[159855.971776]"	"[193800.7095104]"	"1s.2s"	"3S"	"1"	"1s.5p"	"3P*"	"1"		"T8636c73"	"L14925c72"	
He	1	"294.5106"	"10*"	"3.2006e+06"	AAA	"[159855.971776]"	"[193800.7049900]"	"1s.2s"	"3S"	"1"	"1s.5p"	"3P*"	"2"		"T8636c73"	"L14925c72"	
He	1	"301.37"	"40"	""		"481301.5"	"514473.5"	"2p2"	"3P"	"0,1,2"	"2p.3d"	"3D*"	"1,2,3"		""	"L1786"	
He	1	"318.7745"	"20*"	"5.6361e+06"	AAA	"[159855.971776]"	"[191217.0473571]"	"1s.2s"	"3S"	"1"	"1s.4p"	"3P*"	"1"		"T8636c73"	"L14925c72"	
He	1	"318.7745"	"20*"	"5.6361e+06"	AAA	"[159855.971776]"	"[191217.0383609]"	"1s.2s"	"3S"	"1"	"1s.4p"	"3P*"	"2"		"T8636c73"	"L14925c72"	
He	1	"323.1266"	"0"	"5.1015e+05"	AAA	"[166277.437635]"	"[197216.086955998]"	"1s.2s"	"1S"	"0"	"1s.10p"	"1P*"	"1"		"T8636c73"	"L14924"	
He	1	"325.8275"	"1"	"6.9627e+05"	AAA	"[166277.437635]"	"[196959.69020989]"	"1s.2s"	"1S"	"0"	"1s.9p"	"1P*"	"1"		"T8636c73"	"L14924"	
He	1	"355.4415"	"1*"	"3.6386e+04"	AAA	"[169086.76391031]"	"[197212.824517451]"	"1s.2p"	"3P*"	"2"	"1s.10d"	"3D"	"1"		"T8636c73"	"L551"	
He	1	"355.4415"	"1*"	"3.2745e+05"	AAA	"[169086.76391031]"	"[197212.823339109]"	"1s.2p"	"3P*"	"2"	"1s.10d"	"3D"	"2"		"T8636c73"	"L551"	
He	1	"355.4415"	"1*"	"1.3099e+05"	AAA	"[169086.76391031]"	"[197212.823255258]"	"1s.2p"	"3P*"	"2"	"1s.10d"	"3D"	"3"		"T8636c73"	"L551"	
He	1	"355.4415"	"1*"	"5.4579e+05"	AAA	"[169086.84033581]"	"[197212.824517451]"	"1s.2p"	"3P*"	"1"	"1s.10d"	"3D"	"1"		"T8636c73"	"L551"	
He	1	"355.4415"	"1*"	"9.8235e+05"	AAA	"[169086.84033581]"	"[197212.823339109]"	"1s.2p"	"3P*"	"1"	"1s.10d"	"3D"	"2"		"T8636c73"	"L551"	
He	1	"356.2979"	"0*"	"2.6868e+05"	AAA	"[169086.76391031]"	"[197145.2306518]"	"1s.2p"	"3P*"	"2"	"1s.10s"	"3S"	"1"		"T8636c73"	"L366"	
He	1	"356.2979"	"0*"	"1.6121e+05"	AAA	"[169086.84033581]"	"[197145.2306518]"	"1s.2p"	"3P*"	"1"	"1s.10s"	"3S"	"1"		"T8636c73"	"L366"	
He	1	"358.7270"	"1*"	"5.0298e+04"	AAA	"[169086.76391031]"	"[196955.225652215]"	"1s.2p"	"3P*"	"2"	"1s.9d"	"3D"	"1"		"T8636c73"	"L551"	
He	1	"358.7270"	"1*"	"4.5265e+05"	AAA	"[169086.76391031]"	"[196955.224035287]"	"1s.2p"	"3P*"	"2"	"1s.9d"	"3D"	"2"		"T8636c73"	"L551"	
He	1	"358.7270"	"1*"	"1.8107e+06"	AAA	"[169086.76391031]"	"[196955.223920571]"	"1s.2p"	"3P*"	"2"	"1s.9d"	"3D"	"3"		"T8636c73"	"L551"	
He	1	"358.7270"	"1*"	"7.5448e+05"	AAA	"[169086.84033581]"	"[196955.225652215]"	"1s.2p"	"3P*"	"1"	"1s.9d"	"3D"	"1"		"T8636c73"	"L551"	
He	1	"358.7270"	"1*"	"1.3580e+06"	AAA	"[169086.84033581]"	"[196955.224035287]"	"1s.2p"	"3P*"	"1"	"1s.9d"	"3D"	"2"		"T8636c73"	"L551"	
He	1	"361.3643"	"3"	"3.8022e+06"	AAA	"[166277.437635]"	"[193942.45968763]"	"1s.2s"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T8636c73"	"L14925c72"	
He	1	"365.1990"	"1*"	"5.4136e+05"	AAA	"[169086.76391031]"	"[196461.3592043]"	"1s.2p"	"3P*"	"2"	"1s.8s"	"3S"	"1"		"T8636c73"	"L366"	
He	1	"365.1990"	"1*"	"3.2481e+05"	AAA	"[169086.84033581]"	"[196461.3592043]"	"1s.2p"	"3P*"	"1"	"1s.8s"	"3S"	"1"		"T8636c73"	"L366"	
He	1	"370.5005"	"3*"	"1.0980e+05"	AAA	"[169086.76391031]"	"[196069.673884275]"	"1s.2p"	"3P*"	"2"	"1s.7d"	"3D"	"1"		"T8636c73"	"L14925c72"	
He	1	"370.5005"	"3*"	"9.8814e+05"	AAA	"[169086.76391031]"	"[196069.670444809]"	"1s.2p"	"3P*"	"2"	"1s.7d"	"3D"	"2"		"T8636c73"	"L14925c72"	
He	1	"370.5005"	"3*"	"3.9529e+06"	AAA	"[169086.76391031]"	"[196069.670203959]"	"1s.2p"	"3P*"	"2"	"1s.7d"	"3D"	"3"		"T8636c73"	"L14925c72"	
He	1	"370.5005"	"3*"	"1.6470e+06"	AAA	"[169086.84033581]"	"[196069.673884275]"	"1s.2p"	"3P*"	"1"	"1s.7d"	"3D"	"1"		"T8636c73"	"L14925c72"	
He	1	"370.5005"	"3*"	"2.9644e+06"	AAA	"[169086.84033581]"	"[196069.670444809]"	"1s.2p"	"3P*"	"1"	"1s.7d"	"3D"	"2"		"T8636c73"	"L14925c72"	
He	1	"381.96074"	"10*"	"1.7876e+05"	AAA	"[169086.76391031]"	"[195260.07459804]"	"1s.2p"	"3P*"	"2"	"1s.6d"	"3D"	"1"		"T8636c73"	"L14926"	
He	1	"381.96074"	"10*"	"1.6087e+06"	AAA	"[169086.76391031]"	"[195260.06913189]"	"1s.2p"	"3P*"	"2"	"1s.6d"	"3D"	"2"		"T8636c73"	"L14926"	
He	1	"381.96074"	"10*"	"6.4353e+06"	AAA	"[169086.76391031]"	"[195260.06875373]"	"1s.2p"	"3P*"	"2"	"1s.6d"	"3D"	"3"		"T8636c73"	"L14926"	
He	1	"381.96074"	"10*"	"2.6814e+06"	AAA	"[169086.84033581]"	"[195260.07459804]"	"1s.2p"	"3P*"	"1"	"1s.6d"	"3D"	"1"		"T8636c73"	"L14926"	
He	1	"381.96074"	"10*"	"4.8261e+06"	AAA	"[169086.84033581]"	"[195260.06913189]"	"1s.2p"	"3P*"	"1"	"1s.6d"	"3D"	"2"		"T8636c73"	"L14926"	
He	1	"383.3554"	"0"	"9.6470e+05"	AAA	"[171134.894441]"	"[197212.986924548]"	"1s.2p"	"1P*"	"1"	"1s.10d"	"1D"	"2"		"T8636c73"	"L551,L366"	
He	1	"387.1791"	"1"	"1.3386e+06"	AAA	"[171134.894441]"	"[196955.446144507]"	"1s.2p"	"1P*"	"1"	"1s.9d"	"1D"	"2"		"T8636c73"	"L551"	
He	1	"388.8648"	"500*"	"9.4746e+06"	AAA	"[159855.971776]"	"[185564.5813147]"	"1s.2s"	"3S"	"1"	"1s.3p"	"3P*"	"1"		"T8636c73"	"L14925c72"	
He	1	"388.8648"	"500*"	"9.4746e+06"	AAA	"[159855.971776]"	"[185564.55932651]"	"1s.2s"	"3S"	"1"	"1s.3p"	"3P*"	"2"		"T8636c73"	"L14925c72"	
He	1	"393.5912"	"0"	"7.4475e+05"	AAA	"[171134.894441]"	"[196534.5615465]"	"1s.2p"	"1P*"	"1"	"1s.8s"	"1S"	"0"		"T8636c73"	"L366"	
He	1	"396.47291"	"20"	"6.9507e+06"	AAA	"[166277.437635]"	"[191492.7093035]"	"1s.2s"	"1S"	"0"	"1s.4p"	"1P*"	"1"		"T8636c73"	"L14926"	
He	1	"402.3973"	"1"	"1.1281e+06"	AAA	"[171134.894441]"	"[195978.8925750]"	"1s.2p"	"1P*"	"1"	"1s.7s"	"1S"	"0"		"T8636c73"	"L14924"	
He	1	"402.61914"	"50*"	"3.2224e+05"	AAA	"[169086.76391031]"	"[193917.15878310]"	"1s.2p"	"3P*"	"2"	"1s.5d"	"3D"	"1"		"T8636c73"	"L14926"	
He	1	"402.61914"	"50*"	"2.8999e+06"	AAA	"[169086.76391031]"	"[193917.14932512]"	"1s.2p"	"3P*"	"2"	"1s.5d"	"3D"	"2"		"T8636c73"	"L14926"	
He	1	"402.61914"	"50*"	"1.1601e+07"	AAA	"[169086.76391031]"	"[193917.14868441]"	"1s.2p"	"3P*"	"2"	"1s.5d"	"3D"	"3"		"T8636c73"	"L14926"	
He	1	"402.61914"	"50*"	"4.8336e+06"	AAA	"[169086.84033581]"	"[193917.15878310]"	"1s.2p"	"3P*"	"1"	"1s.5d"	"3D"	"1"		"T8636c73"	"L14926"	
He	1	"402.61914"	"50*"	"8.6997e+06"	AAA	"[169086.84033581]"	"[193917.14932512]"	"1s.2p"	"3P*"	"1"	"1s.5d"	"3D"	"2"		"T8636c73"	"L14926"	
He	1	"412.08154"	"12*"	"2.4738e+06"	AAA	"[169086.76391031]"	"[193346.988738]"	"1s.2p"	"3P*"	"2"	"1s.5s"	"3S"	"1"		"T8636c73"	"L14926"	
He	1	"412.08154"	"12*"	"1.4843e+06"	AAA	"[169086.84033581]"	"[193346.988738]"	"1s.2p"	"3P*"	"1"	"1s.5s"	"3S"	"1"		"T8636c73"	"L14926"	
He	1	"414.3761"	"3"	"4.8812e+06"	AAA	"[171134.894441]"	"[195260.76790341]"	"1s.2p"	"1P*"	"1"	"1s.6d"	"1D"	"2"		"T8636c73"	"L14925c72"	
He	1	"416.8967"	"1"	"1.8298e+06"	AAA	"[171134.894441]"	"[195114.8660951]"	"1s.2p"	"1P*"	"1"	"1s.6s"	"1S"	"0"		"T8636c73"	"L366"	
He	1	"438.79296"	"10"	"8.9889e+06"	AAA	"[171134.894441]"	"[193918.28729754]"	"1s.2p"	"1P*"	"1"	"1s.5d"	"1D"	"2"		"T8636c73"	"L14926"	
He	1	"443.7551"	"3"	"3.2689e+06"	AAA	"[171134.894441]"	"[193663.509489]"	"1s.2p"	"1P*"	"1"	"1s.5s"	"1S"	"0"		"T8636c73"	"L14925c72"	
He	1	"447.14802"	"200*"	"6.8275e+05"	AAA	"[169086.76391031]"	"[191444.49804915]"	"1s.2p"	"3P*"	"2"	"1s.4d"	"3D"	"1"		"T8636c73"	"L14926"	
He	1	"447.14802"	"200*"	"6.1440e+06"	AAA	"[169086.76391031]"	"[191444.47952984]"	"1s.2p"	"3P*"	"2"	"1s.4d"	"3D"	"2"		"T8636c73"	"L14926"	
He	1	"447.14802"	"200*"	"2.4579e+07"	AAA	"[169086.76391031]"	"[191444.47832914]"	"1s.2p"	"3P*"	"2"	"1s.4d"	"3D"	"3"		"T8636c73"	"L14926"	
He	1	"447.14802"	"200*"	"1.0241e+07"	AAA	"[169086.84033581]"	"[191444.49804915]"	"1s.2p"	"3P*"	"1"	"1s.4d"	"3D"	"1"		"T8636c73"	"L14926"	
He	1	"447.14802"	"200*"	"1.8432e+07"	AAA	"[169086.84033581]"	"[191444.47952984]"	"1s.2p"	"3P*"	"1"	"1s.4d"	"3D"	"2"		"T8636c73"	"L14926"	
He	1	"471.31457"	"30*"	"5.2894e+06"	AAA	"[169086.76391031]"	"[190298.110654]"	"1s.2p"	"3P*"	"2"	"1s.4s"	"3S"	"1"		"T8636c73"	"L14926"	
He	1	"471.31457"	"30*"	"3.1736e+06"	AAA	"[169086.84033581]"	"[190298.110654]"	"1s.2p"	"3P*"	"1"	"1s.4s"	"3S"	"1"		"T8636c73"	"L14926"	
He	1	"492.19313"	"20"	"1.9863e+07"	AAA	"[171134.894441]"	"[191446.45313936]"	"1s.2p"	"1P*"	"1"	"1s.4d"	"1D"	"2"		"T8636c73"	"L14926"	
He	1	"501.56783"	"100"	"1.3372e+07"	AAA	"[166277.437635]"	"[186209.3623329]"	"1s.2s"	"1S"	"0"	"1s.3p"	"1P*"	"1"		"T8636c73"	"L14926"	
He	1	"504.7738"	"10"	"6.7712e+06"	AAA	"[171134.894441]"	"[190940.223749]"	"1s.2p"	"1P*"	"1"	"1s.4s"	"1S"	"0"		"T8636c73"	"L14925c72"	
He	1	"587.5621"	"500*"	"1.7673e+07"	AAA	"[169086.76391031]"	"[186101.54609533]"	"1s.2p"	"3P*"	"2"	"1s.3d"	"3D"	"2"		"T8636c73"	"L366"	
He	1	"587.5621"	"500*"	"7.0708e+07"	AAA	"[169086.76391031]"	"[186101.54358476]"	"1s.2p"	"3P*"	"2"	"1s.3d"	"3D"	"3"		"T8636c73"	"L366"	
He	1	"587.5621"	"500*"	"2.9462e+07"	AAA	"[169086.84033581]"	"[186101.59029341]"	"1s.2p"	"3P*"	"1"	"1s.3d"	"3D"	"1"		"T8636c73"	"L366"	
He	1	"587.5621"	"500*"	"5.3019e+07"	AAA	"[169086.84033581]"	"[186101.54609533]"	"1s.2p"	"3P*"	"1"	"1s.3d"	"3D"	"2"		"T8636c73"	"L366"	
He	1	"667.8151"	"100"	"6.3705e+07"	AAA	"[171134.894441]"	"[186104.96409510]"	"1s.2p"	"1P*"	"1"	"1s.3d"	"1D"	"2"		"T8636c73"	"L366"	
He	1	"706.5190"	"200*"	"1.5474e+07"	AAA	"[169086.76391031]"	"[183236.789095]"	"1s.2p"	"3P*"	"2"	"1s.3s"	"3S"	"1"		"T8636c73"	"L14925c72"	
He	1	"706.5190"	"200*"	"9.2844e+06"	AAA	"[169086.84033581]"	"[183236.789095]"	"1s.2p"	"3P*"	"1"	"1s.3s"	"3S"	"1"		"T8636c73"	"L14925c72"	
He	1	"706.571"	"30"	"3.0948e+06"	AAA	"[169087.82825101]"	"[183236.789095]"	"1s.2p"	"3P*"	"0"	"1s.3s"	"3S"	"1"		"T8636c73"	"L366"	
He	1	"728.1349"	"50"	"1.8299e+07"	AAA	"[171134.894441]"	"[184864.826715]"	"1s.2p"	"1P*"	"1"	"1s.3s"	"1S"	"0"		"T8636c73"	"L366"	
He	1	"921.0337"	"2*"	"2.2685e+03"	AAA	"[186101.54358476]"	"[196955.943578608]"	"1s.3d"	"3D"	"3"	"1s.9f"	"3F*"	"2"		"T8636c73"	"L551"	
He	1	"921.0337"	"2*"	"5.1041e+05"	AAA	"[186101.54358476]"	"[196955.942822912]"	"1s.3d"	"3D"	"3"	"1s.9f"	"3F*"	"4"		"T8636c73"	"L551"	
He	1	"921.0337"	"2*"	"4.3822e+04"	AAA	"[186101.54358476]"	"[196955.942410380]"	"1s.3d"	"3D"	"3"	"1s.9f"	"3F*"	"3"		"T8636c73"	"L551"	
He	1	"921.0337"	"2*"	"7.9378e+04"	AAA	"[186101.54609533]"	"[196955.943578608]"	"1s.3d"	"3D"	"2"	"1s.9f"	"3F*"	"2"		"T8636c73"	"L551"	
He	1	"921.0337"	"2*"	"3.5681e+05"	AAA	"[186101.54609533]"	"[196955.942410380]"	"1s.3d"	"3D"	"2"	"1s.9f"	"3F*"	"3"		"T8636c73"	"L551"	
He	1	"921.0337"	"2*"	"4.2875e+05"	AAA	"[186101.59029341]"	"[196955.943578608]"	"1s.3d"	"3D"	"1"	"1s.9f"	"3F*"	"2"		"T8636c73"	"L551"	
He	1	"952.617"	"3*"	"3.3834e+03"	AAA	"[186101.54358476]"	"[196596.077835935]"	"1s.3d"	"3D"	"3"	"1s.8f"	"3F*"	"2"		"T8636c73"	"L8200"	
He	1	"952.617"	"3*"	"7.6127e+05"	AAA	"[186101.54358476]"	"[196596.076759854]"	"1s.3d"	"3D"	"3"	"1s.8f"	"3F*"	"4"		"T8636c73"	"L8200"	
He	1	"952.617"	"3*"	"6.4641e+04"	AAA	"[186101.54358476]"	"[196596.076153965]"	"1s.3d"	"3D"	"3"	"1s.8f"	"3F*"	"3"		"T8636c73"	"L8200"	
He	1	"952.617"	"3*"	"1.1839e+05"	AAA	"[186101.54609533]"	"[196596.077835935]"	"1s.3d"	"3D"	"2"	"1s.8f"	"3F*"	"2"		"T8636c73"	"L8200"	
He	1	"952.617"	"3*"	"5.2655e+05"	AAA	"[186101.54609533]"	"[196596.076153965]"	"1s.3d"	"3D"	"2"	"1s.8f"	"3F*"	"3"		"T8636c73"	"L8200"	
He	1	"952.617"	"3*"	"6.3946e+05"	AAA	"[186101.59029341]"	"[196596.077835935]"	"1s.3d"	"3D"	"1"	"1s.8f"	"3F*"	"2"		"T8636c73"	"L8200"	
He	1	"952.927"	"1"	"5.8976e+05"	AAA	"[186104.96409510]"	"[196596.079486447]"	"1s.3d"	"1D"	"2"	"1s.8f"	"1F*"	"3"		"T8636c73"	"L366"	
He	1	"1002.773"	"6*"	"5.4147e+03"	AAA	"[186101.54358476]"	"[196071.176123831]"	"1s.3d"	"3D"	"3"	"1s.7f"	"3F*"	"2"		"T8636c73"	"L8200"	
He	1	"1002.773"	"6*"	"1.2183e+06"	AAA	"[186101.54358476]"	"[196071.174517346]"	"1s.3d"	"3D"	"3"	"1s.7f"	"3F*"	"4"		"T8636c73"	"L8200"	
He	1	"1002.773"	"6*"	"1.8947e+05"	AAA	"[186101.54609533]"	"[196071.176123831]"	"1s.3d"	"3D"	"2"	"1s.7f"	"3F*"	"2"		"T8636c73"	"L8200"	
He	1	"1002.773"	"6*"	"1.0174e+05"	AAA	"[186101.54358476]"	"[196071.173571829]"	"1s.3d"	"3D"	"3"	"1s.7f"	"3F*"	"3"		"T8636c73"	"L8200"	
He	1	"1002.773"	"6*"	"8.2928e+05"	AAA	"[186101.54609533]"	"[196071.173571829]"	"1s.3d"	"3D"	"2"	"1s.7f"	"3F*"	"3"		"T8636c73"	"L8200"	
He	1	"1002.773"	"6*"	"1.0234e+06"	AAA	"[186101.59029341]"	"[196071.176123831]"	"1s.3d"	"3D"	"1"	"1s.7f"	"3F*"	"2"		"T8636c73"	"L8200"	
He	1	"1003.116"	"2"	"9.2892e+05"	AAA	"[186104.96409510]"	"[196071.178458823]"	"1s.3d"	"1D"	"2"	"1s.7f"	"1F*"	"3"		"T8636c73"	"L8200"	
He	1	"1091.292"	"12*"	"9.6197e+03"	AAA	"[186101.54358476]"	"[195262.425766876]"	"1s.3d"	"3D"	"3"	"1s.6f"	"3F*"	"2"		"T8636c73"	"L7293"	
He	1	"1091.292"	"12*"	"3.3661e+05"	AAA	"[186101.54609533]"	"[195262.425766876]"	"1s.3d"	"3D"	"2"	"1s.6f"	"3F*"	"2"		"T8636c73"	"L7293"	
He	1	"1091.292"	"12*"	"2.1644e+06"	AAA	"[186101.54358476]"	"[195262.423215351]"	"1s.3d"	"3D"	"3"	"1s.6f"	"3F*"	"4"		"T8636c73"	"L7293"	
He	1	"1091.292"	"12*"	"1.7594e+05"	AAA	"[186101.54358476]"	"[195262.421610707]"	"1s.3d"	"3D"	"3"	"1s.6f"	"3F*"	"3"		"T8636c73"	"L7293"	
He	1	"1091.292"	"12*"	"1.4356e+06"	AAA	"[186101.54609533]"	"[195262.421610707]"	"1s.3d"	"3D"	"2"	"1s.6f"	"3F*"	"3"		"T8636c73"	"L7293"	
He	1	"1091.305"	"9"	"1.8181e+06"	AAA	"[186101.59029341]"	"[195262.425766876]"	"1s.3d"	"3D"	"1"	"1s.6f"	"3F*"	"2"		"T8636c73"	"L885"	
He	1	"1091.710"	"3"	"1.6083e+06"	AAA	"[186104.96409510]"	"[195262.429178233]"	"1s.3d"	"1D"	"2"	"1s.6f"	"1F*"	"3"		"T8636c73"	"L885"	
He	1	"1196.912"	"30"	"2.6084e+06"	AAA	"[185564.5813147]"	"[193917.14932512]"	"1s.3p"	"3P*"	"1"	"1s.5d"	"3D"	"2"		"T8636c73"	"L885"	
He	1	"1252.752"	"20"	"7.0932e+05"	AAA	"[183236.789095]"	"[191217.0383609]"	"1s.3s"	"3S"	"1"	"1s.4p"	"3P*"	"2"		"T8636c73"	"L885"	
He	1	"1278.479"	"81*"	"2.0331e+04"	AAA	"[186101.54358476]"	"[193921.123147015]"	"1s.3d"	"3D"	"3"	"1s.5f"	"3F*"	"2"		"T8636c73"	"L7384"	
He	1	"1278.479"	"81*"	"7.1142e+05"	AAA	"[186101.54609533]"	"[193921.123147015]"	"1s.3d"	"3D"	"2"	"1s.5f"	"3F*"	"2"		"T8636c73"	"L7384"	
He	1	"1278.479"	"81*"	"4.5746e+06"	AAA	"[186101.54358476]"	"[193921.118736664]"	"1s.3d"	"3D"	"3"	"1s.5f"	"3F*"	"4"		"T8636c73"	"L7384"	
He	1	"1278.479"	"81*"	"3.5457e+05"	AAA	"[186101.54358476]"	"[193921.115658304]"	"1s.3d"	"3D"	"3"	"1s.5f"	"3F*"	"3"		"T8636c73"	"L7384"	
He	1	"1278.479"	"81*"	"2.8980e+06"	AAA	"[186101.54609533]"	"[193921.115658304]"	"1s.3d"	"3D"	"2"	"1s.5f"	"3F*"	"3"		"T8636c73"	"L7384"	
He	1	"1278.499"	"50"	"3.8426e+06"	AAA	"[186101.59029341]"	"[193921.123147015]"	"1s.3d"	"3D"	"1"	"1s.5f"	"3F*"	"2"		"T8636c73"	"L885"	
He	1	"1279.057"	"20"	"3.2475e+06"	AAA	"[186104.96409510]"	"[193921.128275032]"	"1s.3d"	"1D"	"2"	"1s.5f"	"1F*"	"3"		"T8636c73"	"L885"	
He	1	"1284.596"	"7*"	"1.5176e+06"	AAA	"[185564.55932651]"	"[193346.988738]"	"1s.3p"	"3P*"	"2"	"1s.5s"	"3S"	"1"		"T8636c73"	"L885"	
He	1	"1284.596"	"7*"	"9.1057e+05"	AAA	"[185564.5813147]"	"[193346.988738]"	"1s.3p"	"3P*"	"1"	"1s.5s"	"3S"	"1"		"T8636c73"	"L885"	
He	1	"1296.845"	"10"	"3.3615e+06"	AAA	"[186209.3623329]"	"[193918.28729754]"	"1s.3p"	"1P*"	"1"	"1s.5d"	"1D"	"2"		"T8636c73"	"L885"	
He	1	"1298.489"	"2*"	"2.7294e+05"	AAA	"[186101.59029341]"	"[193800.7649571]"	"1s.3d"	"3D"	"1"	"1s.5p"	"3P*"	"0"		"T8636c73"	"L885"	
He	1	"1298.489"	"2*"	"2.0466e+05"	AAA	"[186101.54609533]"	"[193800.7095104]"	"1s.3d"	"3D"	"2"	"1s.5p"	"3P*"	"1"		"T8636c73"	"L885"	
He	1	"1298.489"	"2*"	"2.2927e+05"	AAA	"[186101.54358476]"	"[193800.7049900]"	"1s.3d"	"3D"	"3"	"1s.5p"	"3P*"	"2"		"T8636c73"	"L885"	
He	1	"1298.489"	"2*"	"4.0931e+04"	AAA	"[186101.54609533]"	"[193800.7049900]"	"1s.3d"	"3D"	"2"	"1s.5p"	"3P*"	"2"		"T8636c73"	"L885"	
He	1	"1298.489"	"2*"	"6.8235e+04"	AAA	"[186101.59029341]"	"[193800.7095104]"	"1s.3d"	"3D"	"1"	"1s.5p"	"3P*"	"1"		"T8636c73"	"L885"	
He	1	"1298.489"	"2*"	"2.7294e+03"	AAA	"[186101.59029341]"	"[193800.7049900]"	"1s.3d"	"3D"	"1"	"1s.5p"	"3P*"	"2"		"T8636c73"	"L885"	
He	1	"1508.364"	"12"	"1.4057e+06"	AAA	"[184864.826715]"	"[191492.7093035]"	"1s.3s"	"1S"	"0"	"1s.4p"	"1P*"	"1"		"T8636c73"	"L885"	
He	1	"1700.247"	"200*"	"1.8358e+05"	AAA	"[185564.55932651]"	"[191444.49804915]"	"1s.3p"	"3P*"	"2"	"1s.4d"	"3D"	"1"		"T8636c73"	"L885"	
He	1	"1700.247"	"200*"	"1.6520e+06"	AAA	"[185564.55932651]"	"[191444.47952984]"	"1s.3p"	"3P*"	"2"	"1s.4d"	"3D"	"2"		"T8636c73"	"L885"	
He	1	"1700.247"	"200*"	"6.6090e+06"	AAA	"[185564.55932651]"	"[191444.47832914]"	"1s.3p"	"3P*"	"2"	"1s.4d"	"3D"	"3"		"T8636c73"	"L885"	
He	1	"1700.247"	"200*"	"2.7538e+06"	AAA	"[185564.5813147]"	"[191444.49804915]"	"1s.3p"	"3P*"	"1"	"1s.4d"	"3D"	"1"		"T8636c73"	"L885"	
He	1	"1700.247"	"200*"	"4.9562e+06"	AAA	"[185564.5813147]"	"[191444.47952984]"	"1s.3p"	"3P*"	"1"	"1s.4d"	"3D"	"2"		"T8636c73"	"L885"	
He	1	"1868.534"	"500*"	"6.1502e+04"	AAA	"[186101.54358476]"	"[191451.887100873]"	"1s.3d"	"3D"	"3"	"1s.4f"	"3F*"	"2"		"T8636c73"	"L885"	
He	1	"1868.534"	"500*"	"2.1521e+06"	AAA	"[186101.54609533]"	"[191451.887100873]"	"1s.3d"	"3D"	"2"	"1s.4f"	"3F*"	"2"		"T8636c73"	"L885"	
He	1	"1868.534"	"500*"	"1.3838e+07"	AAA	"[186101.54358476]"	"[191451.878482501]"	"1s.3d"	"3D"	"3"	"1s.4f"	"3F*"	"4"		"T8636c73"	"L885"	
He	1	"1868.534"	"500*"	"9.7644e+05"	AAA	"[186101.54358476]"	"[191451.871342758]"	"1s.3d"	"3D"	"3"	"1s.4f"	"3F*"	"3"		"T8636c73"	"L885"	
He	1	"1868.534"	"500*"	"8.0071e+06"	AAA	"[186101.54609533]"	"[191451.871342758]"	"1s.3d"	"3D"	"2"	"1s.4f"	"3F*"	"3"		"T8636c73"	"L885"	
He	1	"1869.723"	"200"	"8.9780e+06"	AAA	"[186104.96409510]"	"[191451.894854811]"	"1s.3d"	"1D"	"2"	"1s.4f"	"1F*"	"3"		"T8636c73"	"L885"	
He	1	"1908.938"	"100"	"7.1159e+06"	AAA	"[186209.3623329]"	"[191446.45313936]"	"1s.3p"	"1P*"	"1"	"1s.4d"	"1D"	"2"		"T8636c73"	"L885"	
He	1	"1954.308"	"20"	"4.8389e+05"	AAA	"[186101.54609533]"	"[191217.0473571]"	"1s.3d"	"3D"	"2"	"1s.4p"	"3P*"	"1"		"T8636c73"	"L885"	
element	sp_num	obs_wl_vac(nm)	intens	Aki(s^-1)	Acc	Ei(cm-1)	Ek(cm-1)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
He	1	"2058.692"	"1000"	"1.9746e+06"	AAA	"[166277.437635]"	"[171134.894441]"	"1s.2s"	"1S"	"0"	"1s.2p"	"1P*"	"1"		"T8636c73"	"L366"	
He	1	"2112.583"	"80*"	"3.6179e+06"	AAA	"[185564.55932651]"	"[190298.110654]"	"1s.3p"	"3P*"	"2"	"1s.4s"	"3S"	"1"		"T8636c73"	"L885"	
He	1	"2112.583"	"80*"	"2.1707e+06"	AAA	"[185564.5813147]"	"[190298.110654]"	"1s.3p"	"3P*"	"1"	"1s.4s"	"3S"	"1"		"T8636c73"	"L885"	
He	1	"2112.720"	"10"	"7.2358e+05"	AAA	"[185564.8520073]"	"[190298.110654]"	"1s.3p"	"3P*"	"0"	"1s.4s"	"3S"	"1"		"T8636c73"	"L885"	
He	1	"2113.780"	"20"	"4.5925e+06"	AAA	"[186209.3623329]"	"[190940.223749]"	"1s.3p"	"1P*"	"1"	"1s.4s"	"1S"	"0"		"T8636c73"	"L885"	
